{
  "name": "bot-grupo-gente",
  "version": "1.0.0",
  "description": "Bot grupo gente",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Microsoft Corp.",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples"
  ],
  "bugs": {
    "url": ""
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.4.7",
    "botbuilder": "^3.8.2",
    "botbuilder-location": "^2.0.0",
    "dotenv-extended": "^1.0.4",
    "request": "^2.79.0",
    "restify": "^4.3.0",
    "tedious": "^2.0.0"
  }
}
